{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "landing-casita",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8791"],
      "port": 8791
    },
    {
      "name": "casita-next",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "web", "run", "dev"],
      "port": 3000
    }
  ]
}
